////////////////////////////////////////////////////////////////////////////////////////////
//$results[]=json_decode($_SESSION['result']);
//print_r($results);



///////////////showing results//////////////
//$multicast_id=$results[0]->multicast_id;
//$success=$results[0]->success;
//$fail=$results[0]->failure;
//$message_id=$results[0]->results[0]->message_id;
///////////////////////////////////////////////////




//if($success!=''){?>

//<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   //  <script type="text/javascript">
   // swal({
 // title: "Notification sent",
  //text: "successfully ",
 // icon: "success",button: "close"
//}).then(function() {
// Redirect the user
//window.location.href = "notification.php";
//console.log('The Ok Button was clicked.');
//});
//</script>
//<?php } ?>
